<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Daniel's Wiki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="css/font-Montserrat.css" rel="stylesheet">

    <!-- icon -->
    <link href="https://at.alicdn.com/t/font_2745379_leyjvu197or.css" rel="stylesheet">

    <style>
        #curtain {
            height: 440px;
            color: white;
            background-color: cadetblue;
            text-align: center;
            padding-top: 160px;
        }
        #curtain hr {
            height: 4px;
            width: 100px;
            background-color: white;
            opacity: 1;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #curtain h1 {
            font-size: 65px; 
            font-weight:500;
            font-family: Montserrat, sans-serif, Arial;
        }
        #curtain h2 {
            font-size: 25px; 
            font-weight: 300;
            font-family: sans-serif, Arial;

        }
    </style>

</head>
<body lang="en">


    <!-- <nav>
        <a href="index.html">首页</a>
        <a href="#">新闻</a>
        <a href="#">关于我们</a>
    </nav> -->


    <!-- navigator -->
    <header>
    <nav>
        <div id="header">
            <a href="index.html">
                <div class="header-title">Daniel's Wiki</div>
            </a>
            <div class="header-title"></div>
            <a href="index.html">
                <div class="header-item">HOME</div>
            </a>
            <a href="academic.html">
                <div class="header-item">ACADEMIC</div>
            </a>
            <a href="projects.html">
                <div class="header-item">PROJECT</div>
            </a>
            <a href="notebooks.html">
                <div class="header-item">NOTEBOOK</div>
            </a>
            <a href="about.html">
                <div class="header-item">ABOUT</div>
            </a>
        </div>
    </nav>
    </header>
    <!-- page content -->
    <div id="curtain">
        <div>
            <h1>Daniel's Wiki</h1>
            <hr />
            <h2>For you, a thousand times over.</h2>
        </div>
    </div>




    <main class="flex-shrink-0">
        <div class="container" position="relative">
            <div class="article">
                <i class="iconfont icon-pin" style="font-size:20px"> Notification</i>

                


            </div>
        </div>


    </main>

</body>


